#################################################################################
## Copyright (c) 2020 Obeo.
## This program and the accompanying materials
## are made available under the terms of the Eclipse Public License v2.0
## which accompanies this distribution, and is available at
## https://www.eclipse.org/legal/epl-2.0/
##
## SPDX-License-Identifier: EPL-2.0
##
## Contributors:
##     Obeo - initial API and implementation
#################################################################################
Feature-name = EMFJson IDE
Feature-vendor = Eclipse Modeling Project
Description = EMFJson IDE is a plugin used to add a json content type to open json files with the ecore editor
Copyright = Copyright (c) 2020 Obeo.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors:\n\
    Obeo - initial API and implementation
Licence = All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html